# smartphoneremoteandroid

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/models/: gizmo.gltf  gizmo.sfa
app/src/androidTest/java/com/example/blenderremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gizmo.sfb
app/src/main/assets/shaders/: object.frag
app/src/main/java/com/example/blenderremote/: CameraTrackingActivity.java  CameraTrackingFragment.java  DisplayMessageActivity.java  IMessageListener.java  MainActivity.java  MessageListenerHandler.java  SendMessageTask.java  Util.java  ZeroMQMessageTask.java  ZeroMQServer.java
app/src/main/java/com/remote/ar/: AskCameraRecord.java  AskSceneUpdate.java  AsyncStateUpdate.java  CameraTrackingActivity.java  CameraTrackingFragment.java  Constants.java  NetworkManager.java  NetworkSettings.java  Util.java
app/src/main/java/com/remote/blender/: AskCameraRecord.java  AskSceneUpdate.java  AskViewportStream.java  AsyncStateUpdate.java  CameraTrackingActivity.java  CameraTrackingFragment.java  Constants.java  DisplayMessageActivity.java  IMessageListener.java  MainActivity.java  MessageListenerHandler.java  Network.java  NetworkDaemon.java  NetworkManager.java  NetworkSettings.java  SendMessageTask.java  Util.java  ZeroMQMessageTask.java  ZeroMQServer.java
app/src/main/java/com/remote/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  GestureHelper.java  RotationGestureDetector.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/remote/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera_tracking.xml  activity_display_message.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spp_round.xml
app/src/main/res/raw/: gizmo.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blenderremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
