apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.remote.ar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
    }
    
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.zeromq:jeromq:0.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.msgpack:msgpack-core:0.8.20'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.ar:core:1.16.0'


}
