apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

allprojects {
    repositories {
        google()
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blenderremote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.zeromq:jeromq:0.5.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.msgpack:msgpack-core:0.8.18'
    implementation 'com.google.ar.sceneform:assets:1.12.0'
    implementation 'com.google.ar.sceneform:plugin:1.12.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'


}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/gizmo.gltf',
        'default',
        'sampledata/models/gizmo.sfa',
        'src/main/assets/gizmo')