apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

allprojects {
    repositories {
        google()
    }
}
android {
    signingConfigs {
        debug {
            storeFile file('D:\\s.martinez\\assets\\android\\keystores\\upload-keystore.jks')
            storePassword 'blender.org'
            keyPassword 'blender.org'
            keyAlias = 'upload'
        }
        release {
            storeFile file('D:\\s.martinez\\assets\\android\\keystores\\upload-keystore.jks')
            storePassword 'blender.org'
            keyPassword 'blender.org'
            keyAlias = 'upload'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blenderremote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.zeromq:jeromq:0.5.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.msgpack:msgpack-core:0.8.16'
    implementation 'com.google.ar.sceneform:assets:1.8.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'


}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/gizmo.gltf',
        'default',
        'sampledata/models/gizmo.sfa',
        'src/main/res/raw/gizmo')