<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remote.blender.CameraTrackingActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.remote.blender.CameraTrackingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="520dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onClickButtonConnexion"
        app:backgroundTint="@color/colorIdle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_cast_white_18dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stream_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onClickButtoncameraStreamButton"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_videocam_off_white_18dp" />

</android.support.constraint.ConstraintLayout>